.skills-section{
  background-color: rgb(245,245,245);

}
.skills-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding-top: 80px;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  
}

.skill-card {
  width: 100%;
  max-width: 282px;
  background-color: rgba(120, 116, 116, 0.4);
  padding: 45px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill-card:hover , .fa-brands:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  color: whitesmoke;
}

.skills-heading {
  color: black;
  justify-content: center;
  margin-top: 80px;
 
}
.lg-c {
  margin-left: 47%;
  font-size: 33px;
}

.fa-brands {
  font-size: 60px;
  
}

/* Media Queries */
@media (max-width: 768px) {
  .skills-content {
    grid-template-columns:1fr;
  }

  .skill-card {
    max-width: 400px;
  }
}
